<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.came.viewbguilib.ButtonBgUi
        android:id="@id/register_button_user_personal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center|end"
        android:text="个人用户"
        android:layout_margin="@dimen/spacing_normal"
        app:strokeColor="@color/colorPrimary"
        app:defaultColor="@color/colorAccent"
        />
    <com.came.viewbguilib.ButtonBgUi
        android:id="@id/register_button_user_business"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/spacing_normal"
        android:gravity="center|end"
        android:text="企业用户"
        app:strokeColor="@color/colorPrimary"
        app:defaultColor="@color/colorAccent"
        />
</LinearLayout>